# whhzhh

./: git练习.txt
pxx_wx/: pom.xml
pxx_wx/src/main/java/com/wkk/demo/comm/: Page.java
pxx_wx/src/main/java/com/wkk/demo/controller/: AdminController.java  BuyerController.java  GoodsController.java  SortController.java  StockController.java
pxx_wx/src/main/java/com/wkk/demo/dao/: AdminDAOImpl.java  BuyerDAOImpl.java  GoodsDAOImpl.java  SortDAOImpl.java  StockDAOImpl.java
pxx_wx/src/main/java/com/wkk/demo/entity/: Buyer.java  Goods.java  Order.java  Order_details.java  Sort.java  Stock.java  Userinfo.java  admin.java
pxx_wx/src/main/java/com/wkk/demo/service/: AdminService.java  BuyerService.java  GoodsService.java  SortService.java  StockService.java
pxx_wx/src/main/webapp/: index.jsp
pxx_wx/src/main/webapp/WEB-INF/: web.xml
pxx_wx/src/main/webapp/WEB-INF/view/: caigou.jsp  cg_tj.jsp  goods_page.jsp  kuncun.jsp  login.jsp  shangjia.jsp  spxg.jsp  table.jsp  tinajia.jsp  zhonglei.jsp  zl_tj.jsp
pxx_wx/src/main/webapp/include/: header.jsp  link_css.jsp  link_js.jsp  nav.jsp
